on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: meetkumarp/dsa:latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          submodules: "true"
      - name: Set Git safe directory
        run: git config --global --add safe.directory "$(pwd)"
      - name: Ensure repository is formatted
        run: make format && git diff --quiet
      - name: Run static analysis
        run: make cppcheck
      - name: Build the repository
        run: make
